{
    "version": 3,
    "serial": 1,
    "lineage": "62c1e4a8-dc7d-c321-ebd1-8541dd0657d7",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "dtarasov7",
            "token": null,
            "workspaces": {
                "name": "iac_gke_cluster",
                "prefix": null
            }
        },
        "hash": 50857502
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
